{
  "manifest_version": 2,
  "author": "nitech Create",
  "homepage_url": "https://github.com/nitech-create/nitech-bb-extension",
  "name": "NITech BB Extension",
  "description": "名古屋工業大学の掲示板を使いやすくするサードパーティ製Chrome拡張機能です。情報基盤センターとは無関係で非公式なものであり、また問題が起きても責任は取れません。nitech Create: http://nitech-create.com",
  "version": "1.0.0",
  "icons": {
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "options_page": "./options/index.html",
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "./popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://rpxkeijiban3.ict.nitech.ac.jp/keijiban/app*"],
      "exclude_matches": ["https://rpxkeijiban3.ict.nitech.ac.jp/keijiban/app?uri=keijiban&next_uri=detail*", "https://rpxkeijiban3.ict.nitech.ac.jp/keijiban/app;jsessionid=*?uri=keijiban&next_uri=detail*"],
      "css": ["style.css"],
      "js": ["main.js"]
    }
  ],
  "permissions": ["https://rpxkeijiban3.ict.nitech.ac.jp/keijiban/app*", "storage"]
}
